{
    "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:18",
    "containerEnv": {
      "DATA_WORKSPACE": "/workspaces/data"
    },
    "onCreateCommand": "rm -rf web && git clone https://github.com/pi-base/web.git && cd web && pnpm install && pnpm run --filter core build",
    "postAttachCommand": {
      "viewer": "cd web && pnpm run --filter viewer dev --host --open",
      "compile": "cd web && pnpm run --filter compile dev",
      "core": "cd web && pnpm run --filter core dev"
    },
    "forwardPorts": [
      5173
    ],
    "customizations": {
      "codespaces": {
        "openFiles": [
          "codespace-welcome.md"
        ]
      },
      "vscode": {
        "settings": {
          "workbench.editorAssociations": {
            "codespace-welcome.md": "vscode.markdown.preview.editor"
          },
          "files.exclude": {
            "web": true
          }
        }
      }
    }
}